:root{
   --green: #0A1F10;
   --transparent-green: #0A1F1088;
}
*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
html{
   scroll-behavior: smooth;
}
body{
   display: flex;
   flex-direction: column;
   align-items: center;
   font-family: Roboto, sans-serif;
   height: 100vh;
}
body, .section{
   overflow-x: hidden;
}
a{
   text-decoration: none;
}

/*
NAV
*/

.navbar{
   padding: 5px;
   background-color: var(--green);
   backdrop-filter: blur(2px);
   display: flex;
   position: fixed;
   top: 0;
   right: 0;
   align-items: center;
   z-index: 40;
   height: 100vh;
   flex-direction: column;
   width: 35vw;
   transition: 0.2s ease;
   box-shadow: 0 0 10px #000A;
}
.navbar a, footer a{
   color: #FFF;
}
.navbar-list{
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%;
   flex-direction: column;
   flex: 1;
   margin-bottom: auto;
   max-height: 70vh;
}
.toggler-background{
  width: 100vw;
  margin-left: auto;
  background-color: var(--green);
  border: none;
  height: 44px;
  position: fixed;
  z-index: 20;
  text-align: right;
  padding-right: 0px;
  box-shadow: 0 8px 20px #0008;
}
.navbar-toggler{
   height: 44px;
   width: 68px;
   padding: 0 16px;
   transition: 0.3s ease;
   color: #FFF;
}
.navbar li{
   margin-right: auto;
   padding: 4px;
}
li{
  list-style: none;
}
.close{
   display: block;
   width: 40px;
   height: 40px;
   padding: 0 8px 8px 0;
   color: #FFF;
}
.navbar-toggler, .close{
   fill: currentColor;
}
.closed-navbar{
   transform: translateX(120%);
}
.not-show{
   opacity: 0;
}
.modal-background{
   width: 100vw;
   height: 100vh;
   position: fixed;
   z-index: -10;
   background-color: #000A;
   backdrop-filter: blur(2px);
}
/*
MAIN
*/

main{
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: auto;
   gap: 10vh;
   background-color: #EEE;
}
.section{
   padding: 12px;
   width: 100%;
   padding-top: 74px;
}


/*
HOME
*/

.home{
   background-image: url("images/pizza.jpg");
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   color: #FFF;
   height: 100vh;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
}
h1{
   font-family: Pacifico;
   font-size: 36px;
   text-align: center;
   font-weight: 400;
}
.home h2, .home p{
   text-align: center;
}
.home-text{
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   flex: 1;
}
.home-text p{
   font-style: italic;
}
.home-buttons, .contact-buttons{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}
.home-buttons{
  flex: 2;
}
.home-buttons a, .contact-buttons{
  color: #000;
}
.home-buttons a, .download, .contact-button, .open-map{
   padding: 8px 12px;
   height: min-content;
   border-radius: 20px;
   font-size: 16px;
   border: none;
   box-shadow: 2px 4px 10px #000A;
}
.home-buttons a, .contact-button, .download, .open-map{
  background-color: #EEE;
  color: #000;
}
/*
MENU
*/

.menu{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.menu-square{
  width: 90%;
  display: flex;  
  background-color: var(--green);  
  color: #FFF;
  height: 42vh;
}
.menu-square, .map-section, .contact-square{
  box-shadow: 4px 4px 6px #0008;
  border-radius: 10px;
  border: 2px solid var(--green);
  overflow: hidden;
}
.menu-left{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px 8px;
  align-items: center;
  width: 45%;
}
.menu-text{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 2;
  max-height: 50%;
  gap: 10px;
}
.menu-heading{
   font-size: 17px;
   line-height: 1.5;
}
.menu-button{
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-img-container{
  overflow: hidden;
  flex: 1;
  background-image: url("images/menu.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 66%;
}
.menu-text p{
   font-size: 14px;
   font-style: italic;
   font-weight: 300;
   line-height: 1.6;
}

.download{
  font-size: 12px;
  margin: auto;
}
.menu-button{
  flex: 1;
  max-height: 30%;
}
/*
LOCATION 
*/

.location{
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
}
.location-text{
   max-height: 120px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 20px;
   color: var(--green);
}
.map-section{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   width: 90%;
   align-items: center;
   background-color: var(--green);
}
.map{
   width: 100%;
   height: 220px;
   border: none;
}
.open-map{
   padding: 8px 12px;
   height: min-content;
   border-radius: 20px;
   font-size: 16px;
   border: none;
   margin: 18px;
}

/*
CONTACT
*/

.contact-section{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-section h2{
  color: var(--green);
  margin: 20px;
}
.contact-square{
  background-color: var(--green);
  height: 18vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #FFF;
  width: 80%;
}
.contact-text{
  background-color: #EEE;
  color: var(--green);
  width: 100%;
  padding: 10px;
  flex: 1;
  font-size: 18px;
  font-weight: 300;
}
.contact-buttons{
  display: flex;
  width: 100%;
  min-height: 35%;
  flex: 2;
}

/*
FOOTER
*/

footer{
   padding: 16px 20px 20px 20px;
   background-color: #000;
   width: 100vw;
   color: #FFF;
}
footer p{
  margin: 8px;
}
footer a{
  text-decoration: underline;
}
/*
QUERIES
*/

@media(min-width: 720px){
   .close, .navbar-toggler, .toggler-background{
      display: none;
   }
   .navbar-list{
      flex-direction: row;
   }
   .closed-navbar{
      transform: translateX(0);
   }
   .navbar{
      right: initial;
      height: 44px;
      width: 100vw;
      box-shadow: 0 0 20px #000A;
   }
   li{
      margin: auto;
   }
}

/*
ANIMATIONS
*/